------------- v1.0 -------------
---------- 2021-05-27 ----------

1.核心功能首次建构完成，v1.0发布

------------- v2.0 -------------
---------- 2021-05-30 ----------

1.更新原始数据资料库
2.新增积分校准功能（S8后使用）
3.修复大量BUG
4.所有功能已完成测试

------------- v3.0 -------------
---------- 2021-06-15 ----------

1.代码结构优化，更加适合debug和管理（核心算法没有巨大变化）
2.更新部分功能
3.加入赛程表更新功能（可以更新比赛状态）
4.积分校准功能已完善和完成测试

------------- v3.1 -------------
---------- 2021-08-08 ----------

1.完成3.0版本所有功能的测试
2.新增更新赛后结果功能
3.新增比赛状态更新功能
4.部分细节更改，程序大量优化，修复潜在的BUG等
5.完成使用文档

------------- v3.2 -------------
---------- 2021-08-29 ----------

0.第一个可以投入稳定长期使用的版本
1.修复大量bug

------------- v3.3 -------------
---------- 2021-xx-xx ----------

0.修复bug

bug:
1.更新正赛成绩文字提示错误 （√）
2.赛后成绩表A3组别车手颜色标记错误（√）

------------- v4.0 -------------
---------- 2022-01-03 ----------

1.dbmanager更改表格结构，使积分表根据赛历创建
（所有相关表格都已根据载入的赛历而调整，dynamic race calendar and leaderboard）
2.dbmanager加入初始化时载入数据选项（计划使用json）
3.加入小数据统计表（如杆位次数，胜场数，参赛率等）
4.connectserver模块改为使用json配置文件
5.新加入AFEC表格


------------- v4.1 -------------
---------- 2021-03-12 ----------

1.afr和afec的主程序分别用各自的赛事名字命名方便区分
2.afec加入赛后成绩表格
3.加入判罚表格
4.修复bug

------------- v4.2 -------------
---------- 2021-xx-xx ----------

