('D:\\Documents\\Programming\\AFR Automation '
 'Project\\v5.0\\afec\\src\\build\\afec\\PYZ-00.pyz',
 [('os', 'd:\\application\\python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\application\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\application\\python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\application\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\application\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\application\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'd:\\application\\python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\application\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\application\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\application\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\application\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\application\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'd:\\application\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\application\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\application\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\application\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\application\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\application\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\application\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\application\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\application\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'd:\\application\\python\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'd:\\application\\python\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\application\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\application\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'd:\\application\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\application\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\application\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\application\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\application\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\application\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\application\\python\\lib\\socket.py', 'PYMODULE'),
  ('random', 'd:\\application\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\application\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'd:\\application\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\application\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\application\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'd:\\application\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\application\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\application\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\application\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\application\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\application\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\application\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\application\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\application\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\application\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\application\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\application\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\application\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\application\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'd:\\application\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\application\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\application\\python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\application\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\application\\python\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\application\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\application\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'd:\\application\\python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\application\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\application\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\application\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\application\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\application\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\application\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\application\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\application\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\application\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\application\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\application\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\application\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\application\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\application\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\application\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\application\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\application\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\application\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\application\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\application\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\application\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\application\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\application\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\application\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\application\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\application\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\application\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\application\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\application\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\application\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\application\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\application\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\application\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\application\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\application\\python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\application\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\application\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\application\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\application\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\application\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\application\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\application\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\application\\python\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\application\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\application\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\application\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\application\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\application\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\application\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\application\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\application\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\application\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\application\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\application\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\application\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\application\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\application\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\application\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\application\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\application\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\application\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\application\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\application\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\application\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'd:\\application\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\application\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\application\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\application\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\application\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\application\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\application\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\application\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\application\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\application\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\application\\python\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\application\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\application\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\application\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\application\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\application\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\application\\python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\application\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\application\\python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\application\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\application\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\application\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\application\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\application\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\application\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\application\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\application\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\application\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\application\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\application\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\application\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\application\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\application\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\application\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'd:\\application\\python\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\application\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\application\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\application\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\application\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\application\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\application\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\application\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\application\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\application\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\application\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\application\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\application\\python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\application\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'd:\\application\\python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'd:\\application\\python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\application\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'd:\\application\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\application\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\application\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\application\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\application\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\application\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\application\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\application\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\application\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\application\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\application\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\application\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\application\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\application\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\application\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\application\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'd:\\application\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\application\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\application\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\application\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\application\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\application\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\application\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\application\\python\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'd:\\application\\python\\lib\\token.py', 'PYMODULE'),
  ('ast', 'd:\\application\\python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\application\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\application\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\application\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'd:\\application\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\application\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\application\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\application\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\application\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\application\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\application\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\application\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\application\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\application\\python\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'd:\\application\\python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\application\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\application\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\application\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\application\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\application\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'd:\\application\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\application\\python\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'd:\\application\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\application\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\application\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\application\\python\\lib\\stat.py', 'PYMODULE'),
  ('stringprep', 'd:\\application\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\application\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\application\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('RaceResultTable',
   'D:\\Documents\\Programming\\AFR Automation '
   'Project\\v5.0\\afec\\src\\RaceResultTable.py',
   'PYMODULE'),
  ('ref_format',
   'D:\\Documents\\Programming\\AFR Automation '
   'Project\\v5.0\\afec\\src\\ref_format.py',
   'PYMODULE'),
  ('connectserver',
   'D:\\Documents\\Programming\\AFR Automation '
   'Project\\v5.0\\afec\\src\\connectserver.py',
   'PYMODULE'),
  ('mysql.connector',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\fabric\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric.connection',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\fabric\\connection.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.fabric.balancing',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\fabric\\balancing.py',
   'PYMODULE'),
  ('mysql.connector.fabric.caching',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\fabric\\caching.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('uuid', 'd:\\application\\python\\lib\\uuid.py', 'PYMODULE'),
  ('mysql',
   'd:\\application\\python\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'd:\\application\\python\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('json', 'd:\\application\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\application\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\application\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\application\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('xlsxwriter',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.metadata',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\metadata.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'd:\\application\\python\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('ClassificationTable',
   'D:\\Documents\\Programming\\AFR Automation '
   'Project\\v5.0\\afec\\src\\ClassificationTable.py',
   'PYMODULE'),
  ('ref_dict',
   'D:\\Documents\\Programming\\AFR Automation '
   'Project\\v5.0\\afec\\src\\ref_dict.py',
   'PYMODULE'),
  ('update_raceresult',
   'D:\\Documents\\Programming\\AFR Automation '
   'Project\\v5.0\\afec\\src\\update_raceresult.py',
   'PYMODULE'),
  ('update_qualiresult',
   'D:\\Documents\\Programming\\AFR Automation '
   'Project\\v5.0\\afec\\src\\update_qualiresult.py',
   'PYMODULE'),
  ('checkracestatus',
   'D:\\Documents\\Programming\\AFR Automation '
   'Project\\v5.0\\afec\\src\\checkracestatus.py',
   'PYMODULE'),
  ('pointsrecalibration',
   'D:\\Documents\\Programming\\AFR Automation '
   'Project\\v5.0\\afec\\src\\pointsrecalibration.py',
   'PYMODULE'),
  ('upload_racedirector',
   'D:\\Documents\\Programming\\AFR Automation '
   'Project\\v5.0\\afec\\src\\upload_racedirector.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\application\\python\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'd:\\application\\python\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\application\\python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\application\\python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\application\\python\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter', 'd:\\application\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\application\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('upload_raceresult',
   'D:\\Documents\\Programming\\AFR Automation '
   'Project\\v5.0\\afec\\src\\upload_raceresult.py',
   'PYMODULE'),
  ('upload_qualiresult',
   'D:\\Documents\\Programming\\AFR Automation '
   'Project\\v5.0\\afec\\src\\upload_qualiresult.py',
   'PYMODULE'),
  ('upload_transferdriver',
   'D:\\Documents\\Programming\\AFR Automation '
   'Project\\v5.0\\afec\\src\\upload_transferdriver.py',
   'PYMODULE'),
  ('upload_newteam',
   'D:\\Documents\\Programming\\AFR Automation '
   'Project\\v5.0\\afec\\src\\upload_newteam.py',
   'PYMODULE'),
  ('upload_newdriver',
   'D:\\Documents\\Programming\\AFR Automation '
   'Project\\v5.0\\afec\\src\\upload_newdriver.py',
   'PYMODULE')])
